<!DOCTYPE html>
<hr class="red" />
<h2>FX Bit&aacute;cora de Precios</h2>
<hr class="red" />
<div class="container">
    <form class="formulario" idbForm>
        <!-- <form [formGroup]="form" class="formulario" idbForm> -->
        <div class="row">
            <div id="divcboMesa" class="col-sm-2">
                <div class="caja">
                    <select  [disabled]="cboMesaDisabled" formControlName="cboMesa" [control]="getCtr('cboMesa')" idbInput>
                        <option *ngFor="let tipo of dataCatMesas " [value]="tipo.cveMesa">{{tipo.cveMesa}}</option>
                    </select>
                </div>
                <label appearance="fill" class="formulario__label">Mesa</label>
            </div>

            <div id="divcboDivisa" class="col-sm-2">
                <div class="caja">
                    <select formControlName="cboDivisa" [control]="getCtr('cboDivisa')" idbInput>
                        <option *ngFor="let tipo of dataDivisas " [value]="tipo.divId">{{tipo.divNombre}}</option>
                    </select>
                </div>
                <label appearance="fill" class="formulario__label">Divisa</label>
            </div>
            <div class="col-sm-4">
                <idb-calendario etiqueta="Fecha" lenguaje="es" max="0-0-0" formControlName="fecha"
                    [control]="getCtr('fecha')" idbInput></idb-calendario>
            </div>
            <div class="col-sm-2">
                <input type="text" class="formulario__input && transformacion" maxlength="30" formControlName="hora"
                    [control]="getCtr('hora')" idbInput>
                <label class="formulario__label">Hora</label>
            </div>
            <div class="col-sm-2">
                <button class="btn-img  regresar-btn" type="button"><span class="tooltip">Registro Anterior</span>
                </button>
                <button class="btn-img  continuar-btn" type="button"><span class="tooltip">Registro Siguiente</span>
                </button>
            </div>
        </div>
    </form>
</div>
<h6>Bit&aacute;cora Tipos</h6>
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="instrumento">
            <th mat-header-cell *matHeaderCellDef>Instrumento</th>
            <td mat-cell *matCellDef="let element ">{{element.instrumento}}</td>
        </ng-container>

        <ng-container matColumnDef="compra">
            <th mat-header-cell *matHeaderCellDef>Compra</th>
            <td mat-cell *matCellDef="let element ">{{element.compra}}</td>
        </ng-container>

        <ng-container matColumnDef="venta">
            <th mat-header-cell *matHeaderCellDef>Venta</th>
            <td mat-cell *matCellDef="let element ">{{element.venta}}</td>
        </ng-container>
        <ng-container matColumnDef="compra2">
            <th mat-header-cell *matHeaderCellDef>Compra</th>
            <td mat-cell *matCellDef="let element ">{{element.compra2}}</td>
        </ng-container>

        <ng-container matColumnDef="venta2">
            <th mat-header-cell *matHeaderCellDef>Venta</th>
            <td mat-cell *matCellDef="let element ">{{element.venta2}}</td>
        </ng-container>
        <ng-container matColumnDef="compra3">
            <th mat-header-cell *matHeaderCellDef>Compra</th>
            <td mat-cell *matCellDef="let element ">{{element.compra3}}</td>
        </ng-container>

        <ng-container matColumnDef="venta3">
            <th mat-header-cell *matHeaderCellDef>Venta</th>
            <td mat-cell *matCellDef="let element ">{{element.venta3}}</td>
        </ng-container>
        <ng-container matColumnDef="compra4">
            <th mat-header-cell *matHeaderCellDef>Compra</th>
            <td mat-cell *matCellDef="let element ">{{element.compra4}}</td>
        </ng-container>

        <ng-container matColumnDef="venta4">
            <th mat-header-cell *matHeaderCellDef>Venta</th>
            <td mat-cell *matCellDef="let element ">{{element.venta4}}</td>
        </ng-container>
        <ng-container matColumnDef="compra5">
            <th mat-header-cell *matHeaderCellDef>Compra</th>
            <td mat-cell *matCellDef="let element ">{{element.compra5}}</td>
        </ng-container>

        <ng-container matColumnDef="venta5">
            <th mat-header-cell *matHeaderCellDef>Venta</th>
            <td mat-cell *matCellDef="let element ">{{element.venta5}}</td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns "></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; "></tr>
    </table>
</div>